# demo-java

./: CONTRIBUTING.md  pom.xml
.circleci/: config.yml
appium-app/testng/examples/image-injection/src/test/java/android/tests/: SwagLabsTest.java
appium-app/testng/examples/image-injection/src/test/java/ios/tests/: SwagLabsTest.java
best-practice/src/test/java/com/saucedemo/tests/: VisualCrossPlatformTests.java
common/src/main/java/com/common/: SauceConstants.java
java11/appium-junit4-examples/src/test/java/com/emusim/: EnhancedDebugging.java  EnhancedDebuggingTests.java  SauceTestWatcher.java
java11/appium-junit4-examples/src/test/java/com/realdevice/unifiedplatform/: IOSNativeAppExample.java
java11/appium7.junit4.examples.cucumber/src/test/java/com/realdevices/: StepDefinitions.java
java11/selenium3-junit5-examples/src/test/java/com/saucedemo/: JUnit5AdvancedTests.java
java11/selenium3-testng-framework/src/test/java/com/saucedemo/: BaseTest.java
java11/selenium4/examples/junit5/: pom.xml
java11/selenium4/examples/junit5/src/test/java/: AuthenticationTest.java
java11/selenium4/junit5/: pom.xml
java8/appium.junit4.framework/: pom.xml
java8/appium.junit4.framework/src/test/java/com/saucedemo/: IOSNativeAppUnifiedPlatformTest.java  IOSWebAppExample.java  NativeAppTests.java  SauceConstants.java  SimulatorTests.java  TestBase.java
java8/selenium.junit3.examples/src/test/java/com/saucedemo/: CreateAuthUrl.java
selenium-examples/src/test/java/com/saucedemo/selenium/se4newfeatures/: ShadowRootNewTest.java  ShadowRootOldTest.java
selenium3-examples/src/test/java/com/saucelabs/selenium3/changes/: ShadowRootTest.java
